# For details see 'man mpd.conf' or the example configuration file

# Files and directories #######################################################
music_directory    "~/Music"
playlist_directory "~/Music/playlists"
db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"
pid_file           "~/.local/share/mpd/pid"

# General music daemon options ################################################
bind_to_address "localhost" # could also be a unix socket
port "6600"
log_level "default" # possible: default, secure, verbose
gapless_mp3_playback "yes"
restore_paused "yes"
save_absolute_paths_in_playlists "no"
auto_update "yes"

# Symbolic link behavior ######################################################
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

# Input #######################################################################
input {
        plugin "curl"
}

# Audio Output ################################################################
audio_output {
	type "alsa" # alternative: "pulse"
	name "My ALSA device" # alternative: "pulse audio"
}

# For ncmpcpp visualization
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

# Character Encoding ##########################################################
filesystem_charset "UTF-8"
id3v1_encoding "ISO-8859-1"
