h seek -5
l seek 5
ctrl+h seek -15
ctrl+l seek 15
H seek -60
L seek 60
a add video-rotate 90
J playlist-next weak
K playlist-prev weak

# dynamic range compression: https://old.reddit.com/r/commandline/comments/cka1ra/mpv_with_drc_night_mode_and_better_stereo_audio/
N af toggle "acompressor=ratio=4"; af toggle "loudnorm"
